<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SITE WEB</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <h2>WORDPRESS</h2>
        </div>
        <nav>
            <ul>
                <a href="#login">
                    <li>Fazer Login</li>
                </a>
                
                    <button>Cadastrar</button>
                </a>
            </ul>
        </nav>
    </header>


    <section id="inicio">
        <div>
            <h1>
                Desejamos boas-vindas ao criador de sites mais popular do mundo.
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum qui, et exercitationem animi non totam
                aspernatur ut laborum perferendis possimus deserunt maxime suscipit unde vitae pariatur nobis quis
                corporis
                recusandae.
            </p>
            <button>Crie seu site</button>
        </div>
        <img src="/assets/2590504.png" alt="">
    </section>

    
</body>

</html>